.EMPLOYEE_ID	FIRST_NAME	LAST_NAME	HIRE_DATE	JOB_ID	SALARY	MANAGER_ID	DEPARTMENT_ID                               
100	Steven	King	17-JUN-87	AD_PRES	24000		90                          
101	Neena	Kochhar	21-SEP-89 	AD_VP	17000	100	90                          
102	Lex	De Haan	13-JAN-93 	AD_VP	17000	100	90                          
103	Alexander	Hunold	03-JAN-90	IT_PROG	9000	102	60                          
104	Bruce	Ernst 	21-MAY-91 	IT_PROG	6000	103	60                          
105	David	Austin 	25-JUN-97 	IT_PROG	4800	103	60                          
106	Valli	Pataballa	05-FEB-98 	IT_PROG	4800	103	60                          
107	Diana 	Lorentz	07-FEB-99 	IT_PROG	4200	103	60                          
108	Nancy	Greenberg	17-AUG-94 	FI_MGR	12000	101	100                          
109	Daniel	Faviet	16-AUG-94 	FI_ACCOUNT	9000	108	100                              
110	John	Chen	28-SEP-97 	FI_ACCOUNT	8200	108	100                          
111	Ismael	Sciarra	30-SEP-97 	FI_ACCOUNT	7700	108	100                          
112	Jose Manuel	Urman	07-MAR-98 	FI_ACCOUNT	7800	108	100                          
113 	Luis	Popp	07-DEC-99 	FI_ACCOUNT	6900	108	100                          
114 	Den	Raphaely	07-DEC-94 	PU_MAN	11000	100	30                          
115 	Alexander	Khoo	18-MAY-95 	PU_CLERK	3100	114	30                          
116 	Shelli	Baida	24-DEC-97 	PU_CLERK	2900	114	30                          
117 	Sigal	Tobias	24-JUL-97 	PU_CLERK	2800	114	30                          
118 	Guy	Himuro	15-NOV-98 	PU_CLERK	2600	114	30                          
119 	Karen	Colmenares 	10-AUG-99 	PU_CLERK	2500	114	30                          
120 	Matthew	Weiss	18-JUL-96 	ST_MAN 	8000	100	50                          
121 	Adam	Fripp	10-APR-97 	ST_MAN	8200	100	50                          
122 	Payam	Kaufling	01-MAY-95 	ST_MAN	7900	100	50                          
123 	Shanta	Vollman 	10-OCT-97 	ST_MAN	6500	100	50                          
124 	Kevin	Mourgos	16-NOV-99 	ST_MAN	5800	100	50                          
125 	Julia	Nayer	16-JUL-97 	ST_CLERK	3200	120	50                          
126 	Irene	Mikkilineni	28-SEP-98 	ST_CLERK	2700	120	50                          
127 	James	Landry	14-JAN-99 	ST_CLERK	2400	120	50                          
128 	Steven	Markle	08-MAR-00 	ST_CLERK	2200	120	50                          
129 	Laura	Bissot	20-AUG-97 	ST_CLERK	3300	121	50                          
130 	Mozhe	Atkinson	30-OCT-97 	ST_CLERK	2800	121	50                          
131 	James	Marlow 	16-FEB-97 	ST_CLERK	2500	121	50                          
132 	TJ	Olson	10-APR-99 	ST_CLERK	2100	121	50                          
133 	Jason	Mallin	14-JUN-96 	ST_CLERK	3300	122	50                          
134 	Michael	Rogers	26-AUG-98 	ST_CLERK	2900	122	50                          
135 	Ki	Gee	12-DEC-99 	ST_CLERK	2200	122	50 
136	Hazel	Philtanker	06-FEB-00	ST_CLERK	2200	122	50                        
137 	Renske	Ladwig	14-JUL-95 	ST_CLERK	3600	123	50                          
138 	Stephen	Stiles 	26-OCT-97 	ST_CLERK	3200	123	50                          
139 	John	Seo 	12-FEB-98 	ST_CLERK	2700	123	50                          
140 	Joshua	Patel	06-APR-98 	ST_CLERK	2500	123	50                          
141 	Trenna	Rajs	17-OCT-95 	ST_CLERK	3500	124	50                          
142 	Curtis	Davies	29-JAN-97 	ST_CLERK	3100	124	50                          
143 	Randall	Matos	15-MAR-98 	ST_CLERK	2600	124	50                          
144 	Peter	Vargas	09-JUL-98 	ST_CLERK	2500	124	50                          
145 	John	Russell	01-OCT-96 	SA_MAN	14000	100	80                          
146 	Karen	Partners	05-JAN-97 	SA_MAN	13500	100	80                          
147 	Alberto	Errazuriz	10-MAR-97 	SA_MAN	12000	100	80                          
148 	Gerald	Cambrault	15-OCT-99 	SA_MAN	11000	100	80                          
149 	Eleni	Zlotkey	29-JAN-00 	SA_MAN	10500	100	80                          
150 	Peter	Tucker	30-JAN-97 	SA_REP	10000	145	80                          
151 	David	Bernstein	24-MAR-97 	SA_REP	9500	145	80                          
152 	Peter	Hall	20-AUG-97 	SA_REP	9000	145	80                          
153 	Christopher	Olsen	30-MAR-98 	SA_REP	8000	145	80                          
154 	Nanette	Cambrault 	09-DEC-98 	SA_REP	7500	145	80                          
155 	Oliver	Tuvault	23-NOV-99 	SA_REP	7000	145	80                          
156 	Janette	King	30-JAN-96 	SA_REP	10000	146	80                          
157 	Patrick	Sully	04-MAR-96 	SA_REP	9500	146	80                          
158 	Allan	McEwen	01-AUG-96 	SA_REP	9000	146	80                          
159 	Lindsey	Smith	10-MAR-97 	SA_REP	8000	146	80                           
160 	Louise	Doran	15-DEC-97 	SA_REP	7500	146	80                          
161 	Sarath	Sewall	03-NOV-98 	SA_REP	7000	146	80                          
162 	Clara	Vishney	11-NOV-97 	SA_REP	10500	147	80                          
163 	Danielle	Greene	19-MAR-99 	SA_REP	9500	147	80                          
164 	Mattea	Marvins	24-JAN-00 	SA_REP	7200	147	80                          
165 	David	Lee	23-FEB-00 	SA_REP	6800	147	80                          
166 	Sundar	Ande	24-MAR-00 	SA_REP	6400	147	80                          
167 	Amit	Banda	21-APR-00 	SA_REP	6200	147	80                          
168 	Lisa	Ozer 	11-MAR-97 	SA_REP	11500	148	80                          
169 	Harrison	Bloom 	23-MAR-98 	SA_REP	10000	148	80                                                    
170 	Tayler	Fox	24-JAN-98 	SA_REP	9600	148	80                          
171 	William	Smith 	23-FEB-99 	SA_REP	7400	148	80                          
172 	Elizabeth	Bates	24-MAR-99 	SA_REP	7300	148	80                          
173 	Sundita	Kumar	21-APR-00 	SA_REP	6100	148	80                          
174 	Ellen	Abel	11-MAY-96 	SA_REP	11000	149	80                          
175 	Alyssa	Hutton	19-MAR-97 	SA_REP	8800	149	80                          
176 	Jonathon	Taylor	24-MAR-98 	SA_REP	8600	149	80                          
177 	Jack	Livingston 	23-APR-98 	SA_REP	8400	149	80                          
178 	Kimberely	Grant	24-MAY-99 	SA_REP	7000	149                                     
179 	Charles	Johnson 	04-JAN-00 	SA_REP	6200	149	80                          
180 	Winston	Taylor	24-JAN-98 	SH_CLERK	3200	120	50                          
181 	Jean 	Fleaur	23-FEB-98 	SH_CLERK	3100	120	50                          
182 	Martha	Sullivan	21-JUN-99 	SH_CLERK	2500	120	50                          
183 	Girard	Geoni	03-FEB-00 	SH_CLERK	2800	120	50                          
184 	Nandita	Sarchand	27-JAN-96 	SH_CLERK	4200	121	50                          
185 	Alexis	Bull	20-FEB-97 	SH_CLERK	4100	121	50                          
186 	Julia	Dellinger	24-JUN-98 	SH_CLERK	3400	121	50                          
187 	Anthony	Cabrio	07-FEB-99 	SH_CLERK	3000	121	50                          
188 	Kelly	Chung	14-JUN-97 	SH_CLERK	3800	122	50                          
189 	Jennifer	Dilly	13-AUG-97 	SH_CLERK	3600	122	50                          
190 	Timothy	Gates	11-JUL-98 	SH_CLERK	2900	122	50                          
191 	Randall	Perkins	19-DEC-99 	SH_CLERK	2500	122	50                          
192 	Sarah	Bell	04-FEB-96 	SH_CLERK	4000	123	50                          
193 	Britney	Everett	03-MAR-97 	SH_CLERK	3900	123	50                          
194 	Samuel	McCain	01-JUL-98 	SH_CLERK	3200	123	50                          
195 	Vance	Jones	17-MAR-99 	SH_CLERK	2800	123	50                          
196 	Alana	Walsh	24-APR-98 	SH_CLERK	3100	124 	50                          
197 	Kevin	Feeney	23-MAY-98 	SH_CLERK	3000	124 	50                          
198 	Donald	OConnell	21-JUN-99 	SH_CLERK	2600	124	50                          
199 	Douglas	Grant	13-JAN-00 	SH_CLERK	2600	124	50                          
200 	Jennifer	Whalen	17-SEP-87 	AD_ASST	4400	101	10                          
201 	Michael	Hartstein	17-FEB-96 	MK_MAN	13000	100	20                          
202 	Pat	Fay	17-AUG-97 	MK_REP	6000	201	20                          
203 	Susan	Mavris	07-JUN-94 	HR_REP	6500	101	40                          
204 	Hermann	Baer	07-JUN-94 	PR_REP	10000	101	70                          
205	Shelley	Higgins	07-JUN-94 	AC_MGR	12000	101	110                          
206	William	Gietz	07-JUN-94 	AC_ACCOUNT	8300	20	110                          